BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cly15vpus0jzblgcn1onbvjaz
DB_NAME=my-db
DB_PASSWORD=78230adi
DB_PORT=5432
DB_URL=postgres://postgres:78230adi@localhost:5432/db_amazon
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000